[buildout]
parts =
      git-dotenv
      dotenv
      python
develop = .
eggs = shellenv

[git-dotenv]
recipe = git-recipe
repository = git://localhost/python-dotenv.git
ref = origin/master
# download-directory = ${buildout:directory}/parts/

[dotenv]
recipe = zc.recipe.egg
eggs = python-dotenv               

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

